
<div>
<div class = "container">
    <div class = "row">
        <header class = "jumbotron">
        <!-- <h1 style = "text-align: center">Edit <%= product.name %></h1> -->
        <div style = "width:100%; margin: 25px auto;">



            <!-- <form action = "/carts/<%= cart._id %>/?_method=PUT" method = "POST">
                <div class = "form-group">
                    <input class = "form-control" type = "text" name = "cart[name]" value= "<%= cart.name %>">
                </div>




                <div class = "form-group">
                    <input class ="form-control" type = "text" name = "cart[description]" value = "<%= cart.description %>">
                </div>
                <div class = "form-group">
                    <input class ="form-control" type = "text" name = "cart[price]" value = "<%= cart.price %>">
                </div> -->

                <!-- <div class = "form-group">
                    <button class = "btn  btn-primary"> Update!  </button>
                </div>
            </form> -->
            <a href = "/carts" style="color:blue">Go Back</a>
           
        </div>
  
        </header>
    </div>

    </div>
</div>