
    <div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="/">Fabfeet <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>

                   
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="<%= typeof page !== 'undefined' && page === 'carts' ? 'active' : '' %>"><a href="/dashboard">Home <i class="fa fa-home" aria-hidden="true"></i></a></li>
                        <li class="<%= typeof page !== 'undefined' && page === 'carts' ? 'active' : '' %>"><a href = "/help"> Help <i class="fa fa-info" aria-hidden="true"></i></a></li>
                        <li>
                            <a href="/about">About</a>
                          </li>
                          <li>
                            <a href="/contact">Contact</a>
                          </li>
                          <li>
                            <a href="/privacy">Privacy</a>
                          </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                       
                        <li class="<%= typeof page !== 'undefined' && page === 'login' ? 'active' : '' %>"><a href="/login">Login <i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
                        <li class="<%= typeof page !== 'undefined' && page === 'register' ? 'active' : '' %>"><a href="/signup">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
                    
                             

                                              
            
                                
                                    

                           





                        <li><a href="#">Signed In As <i class="fa fa-address-book-o" aria-hidden="true"></i></a></li>
                        <li><a href="/logout">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
                       
                    </ul>
                </div>
            </div>
        </nav>
        <div class = "container">

       </div>
        
   
