


<!-- <body class = "new-product"> -->
<div class = "container">
    <div class = "row">
        <header class = "jumbotron">
        <h1 style = "text-align: center">Create a new Product</h1>
        <div style = "width:100%; margin: 25px auto;">



            <form action = "/products" method ="POST" enctype = "multipart/form-data">
                <div class = "form-group">
                    <input class = "form-control" type = "text" name = "product[name]" placeholder = "product name">
                </div>
                <div class = "form-group">
                    <label for = "image">Image</label>
                    <button class = "btn  btn-primary"><input type = "file" name = "image" accept = "image/*" required></button>
                </div>



                <div class = "form-group">
                    <input class ="form-control" type = "text" name = "product[description]" placeholder = "details">
                </div>


                <div class = "form-group">
                    <input class ="form-control" type = "text" name = "product[price]" placeholder = "Price">
                </div>



                <div class = "form-group">
                    <button class = "btn  btn-primary"> Upload! </button>
                </div>
            </form>
            <a href = "/dashboard" style="color:blue">Go Back</a>
           
        </div>
  


