
       <div> <div class = "post">


            <h1 class = "quote">Instructions for easy transaction!</h1>
            <ul>
            <p><li>In order to buy your products first sign up.</li></p>
                <hr>

            <p><li>Go to the link "add a new Cart" and put the necessary details and submit.</li></p>
                    <hr>

            <p><li> You can PUT your address, phone number or any other details necessary for Fabfeet to know u.</li></p>
                        <hr>
            <p><li>Decribe the details of your product in the description including the amount at which u want to buy it.</li></p>
                            <hr>

            <p><li>The ones who want to buy can click on "more info" button. A show template will appear showing the full  details of the product. Go to the button saying "Ask the seller".
            And put your details so that the seller can contact or identify you.</li></p>
                                <hr>

 
            <p><li>Just open the app and search the product which you want and thats it.</li></p>

                                        <hr>





                                                
         


         
           
        </ul>
        <a href = "/dashboard" style="color:blue">Go Back</a>
        </div>


        </div>
  
