<!-- <!-- <div><head>
       <link href = 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type = 'text/css'>
            <!-- <link rel = "stylesheet" type ="text/css" href ="/stylesheets/help.css"> -->
            <!-- <style>
            body {
    border: 20px solid #bdc3c7;
    padding: 20px;
    max-width: 700px;
    width: 80%;
    margin: 20px auto;
    font-family: Source Sans Pro;
                list-style: none;
}
                .quote {
                border-left: 5px solid #bdc3c7;
                padding-left: 5px;
            }

            .post {
margin-bottom: 20px;
}


hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));

}

</style> -->


    <!-- </head> -->
    
        <div>
        <div class = "post">


            <h1 class = "quote">CONTACT US</h1>
            <p> Fabfeet is ready to help you whenever you want. </p>
            <p> For any queries you can mail us to our email id fabfeet@gmail.com. </p>
            <p> Or you can call us on our phone number 7847593432 </p>      
            <a href = "/" style="color:blue">Go Back</a>
        </div>


        </div>
