


        <header class = "jumbotron">
            <div class = "container">
                <div class = "row">
                    <h1 style = "text-align: center">Forgot Password</h1>
                    <div style = "width:50%; margin: 10px auto;">

        <form action="/forgot" method="POST">
            <legend>Forgot Password</legend>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" autofocus class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-default" value="Reset Password">
            </div>
        </form>
        </div>
                </div>
</div>
        </header>