<!-- 








<header class = "jumbotron">
<div class = "container">
    <div class = "row">
        <div class = "col-md-3">
            <div class = "list-group">
                <li class = "list-group-item active">Information about the product</li>
            </div>
        </div>
        <div class ="col-md-9">
            <div class ="thumbnail">
                <img class ="img-responsive" src = "<%= product.image %>">
                    <div class ="caption-full">
                        <h4 class ="pull-right">Rs.<%= product.price %></h4>

                        <h4><a><%= product.name %></a></h4>
                        <p><%= product.description %></p>

                        <hr>
                        
                       
                        
                        
                        <!-- <% if(currentUser && cart.author.id.equals(currentUser._id)){%> -->
                        <!-- <a class = "btn  btn-danger" href = "/carts/<%= cart._id %>/edit">Edit</a>
                        

                        
                        <form id = "delete-form" action = "/carts/<%= cart._id %>?_method=DELETE" method = "POST">
                        <input type="submit" class="btn btn-warning" value = "Delete">
                        </form>
                        <% }%>
                        <div style="margin-top: 10px;">
                            <a class="btn btn-default" href="/carts"><i class="fa fa-arrow-left"></i> Go back</a>
                        </div>
                    </div>
            </div
            </header>





           
                </div>
            </div>






            
           


                </div>
                </div>
            
                </hr>
        </div>
    </div>
</div> -->



